# netxml2kml

./: README.md  netxml2kml.sln
.github/workflows/: main.yml
netxml2kml/: Program.cs  netxml2kml.csproj
netxml2kml/Data/: DatabaseContext.cs
netxml2kml/Methods/: CliOptionsHandlers.cs  Helpers.cs  RuntimeStorage.cs
netxml2kml/Migrations/: 20220810152156_InitialCreate.Designer.cs  20220810152156_InitialCreate.cs  20220812182106_InitialCreate.Designer.cs  20220812182106_InitialCreate.cs  DatabaseContextModelSnapshot.cs
netxml2kml/Models/: Models.cs  WirelessClient.cs  WirelessConnection.cs  WirelessNetwork.cs
